# flutter_passkey

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/test/kotlin/com/authentrend/flutter_passkey/: FlutterPasskeyPluginTest.kt
example/: pubspec.yaml
example/android/: gradle.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/authentrend/flutter_passkey_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
ios/Classes/: FlutterPasskeyPlugin.swift
lib/: flutter_passkey.dart
test/: flutter_passkey_method_channel_test.dart  flutter_passkey_test.dart
